body {
  background-image: linear-gradient( to top, rgba(42,71,94,1.0) 50%, rgba(42,71,94,0.9) 70%)
}

.related-games-container {
  font-family: Arial, Helvetica, sans-serif;
}

.screenshot {
  max-width: 100%;
  height: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.side-bar {
  background: #c7d5e0;
  color: #202d39;
  padding: 8px;
  width: 40%;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  margin-top: 8px;
}

.game-list-container {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  font-size: 0;
  font-size: 16px;
}

.side-bar-game-info-text {
  font-size: 12px;
}

.side-bar-title {
  font-size: 16px;
  font-weight: bold;
}


.game-info-text {
  font-size: 12px;
}

.game-info-text .game-title {
  font-size: 15px;
  font-weight: bold;
}

.game-list, .side-bar {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}

.game-list {
  padding: 0px;
  width: 60%;
}

.game-list-top-bar {
  padding: 8px;
  margin: 0 auto;
}

.game-entry {
  background: #202d39;
  color: #c7d5e0;
  padding: 0px;
  margin: 8px;
  max-width: 100%;
  height: auto;
}

.current-game {
  background: #c7d5e0;
  color: #202d39;
  margin: 8px;
  margin-right: 0px; 
}

.game-icon {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
  width: 30%;
  height: auto;
  overflow: hidden;
}

.game-icon img {
  max-width: 100%;
  height: auto;
}

.game-info-text {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 70%;
  padding: 2px;
  white-space: nowrap;
  overflow: hidden;
}
