{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack -d --watch",
    "start": "node Server/server.js",
    "server-dev": "nodemon server/server.js",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperdrive-BAMF/relatedGames.git"
  },
  "author": "JM Long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperdrive-BAMF/relatedGames/issues"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./client/setupTests.js"
  },
  "homepage": "https://github.com/hyperdrive-BAMF/relatedGames#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.9.1",
    "faker": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "jest-enzyme": "^6.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "nodemon": "^1.17.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.1.4",
    "mongoose-random": "^0.1.1",
    "mongoose-simple-random": "^0.4.1",
    "morgan": "^1.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "xml2js": "^0.4.19"
  }
}
